{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022", "dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@tainext/db": ["./libs/db/src/index.ts"],
      "@tainext/ui": ["./libs/ui/src/index.ts"],
      "@tainext/ui/*": ["./libs/ui/src/*"],
      "@tainext/utils": ["./libs/utils/src/index.ts"],
      "@tainext/utils/*": ["./libs/utils/src/*"]
    }
  }
}
