{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/toko"
    },
    {
      "path": "./apps/admin"
    },
    {
      "path": "./libs/ui"
    },
    {
      "path": "./libs/utils"
    },
    {
      "path": "./libs/db"
    },
    {
      "path": "./libs/auth"
    }
  ]
}
